# Create an Internal Load Balancer
apiVersion: v1
kind: Service
metadata:
  name: show-service
  namespace: mad
spec:
  selector:
    app: show
  ports:
    - port: 9090
      targetPort: 8080  
  type: ClusterIP